App.xaml

<Application x:Class="VDManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Title" Value="VDManager" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="400" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButtonStyle"
           BasedOn="{StaticResource ButtonStyle}"
           TargetType="Button">
            <Setter Property="Background" Value="#F62459" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="20,8,0,8" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SpeedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#a29bfe" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="6, 3" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="VersionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="20,8,0,8" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <BitmapImage x:Key="Background" UriSource="/Resources/Images/background.png" />
    </Application.Resources>
</Application>
